
spring.datasource.url=jdbc:mysql://cibertecpruebamysql.c7rv12nmwpso.us-east-2.rds.amazonaws.com:3306/bd_chapatuchamba
spring.datasource.username=cibertec
spring.datasource.password=mysqlamazon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=9091
server.address=0.0.0.0
