
spring.datasource.url=jdbc:mysql://localhost:3306/bd_prestamos_grupo_6?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root1
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=9090
server.address=0.0.0.0
