
#spring.datasource.url=jdbc:mysql://cibertec.mysql.database.azure.com:3306/bd_prestamos_grupo_6
#spring.datasource.url=jdbc:mysql://cibertec.mysql.database.azure.com:3306/bd_prestamos_grupo_6?serverTimezone=America/Lima
spring.datasource.url=jdbc:mysql://localhost:3306/bd_prestamos_grupo_6_1?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## para no poner column e identifique con came case
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

##


server.port=9090
server.address=0.0.0.0
