
spring.datasource.url=jdbc:mysql://cibertec.mysql.database.azure.com:3306/bd_prestamos_grupo_6
spring.datasource.username=cibertec
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=9090
server.address=0.0.0.0
