
spring.datasource.url=jdbc:mysql://cibertecpruebamysql.c7rv12nmwpso.us-east-2.rds.amazonaws.com:3306/bd_prestamos_grupo_6
spring.datasource.username=cibertec
spring.datasource.password=cibertec123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=9090
server.address=0.0.0.0
